{
  "reload_style_on_change": true,
  "position": "top",
  "mod": "dock",
  "height": 35,

"modules-left": ["custom/manager", "custom/separator-left", "custom/internet", "custom/vpn", "custom/scope"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["custom/nightlight", "backlight", "custom/separator-right", "wireplumber#input", "wireplumber#output", "custom/separator-right", "custom/battery", "clock"],
  "custom/separator-right": {
    "format": "<span color='#70A5EB'>|</span>",
    "tooltip": false
  },
  "custom/separator-left": {
    "format": "<span color='#70A5EB'>|</span>",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "󵀩",
      "active": "󵀪",
      "empty": "󵀨"
    }
  },
  "custom/launcher": {
    "format": "󵀣",
    "on-click": "/home/justice-reaper/.config/rofi/launcher/launcher.sh",
    "tooltip": false
  },
  "custom/power": {
    "format": "󵀛",
    "on-click": "/home/justice-reaper/.config/rofi/power-menu/power-menu.sh",
    "tooltip": false
  },
  "custom/tray": {
    "format": "󵀠",
    "on-click": "/home/justice-reaper/.config/rofi/tray/tray.sh",
    "tooltip": false
  },
  "custom/manager": {
    "format": "<span color='#70A5EB'>󵀑</span>",
    "on-click": "/home/justice-reaper/.config/rofi/manager/manager.sh",
    "tooltip": false
  },
  "custom/internet": {
    "exec": "/home/justice-reaper/.config/waybar/scripts/internet-status.sh",
    "return-type": "json",
    "tooltip": false,
    "signal": 2,
    "on-click": "/home/justice-reaper/.config/waybar/scripts/copy-local-ip.sh"
  },
  "custom/vpn": {
    "exec": "/home/justice-reaper/.config/waybar/scripts/vpn-status.sh",
    "return-type": "json",
    "tooltip": false,
    "signal": 3,
    "on-click": "/home/justice-reaper/.config/waybar/scripts/copy-vpn-ip.sh"
  },
  "custom/scope": {
    "exec": "/home/justice-reaper/.config/waybar/scripts/scope-status.sh",
    "return-type": "json",
    "tooltip": false,
    "signal": 4,
    "interval": 60,
    "on-click": "/home/justice-reaper/.config/rofi/scope-manager/scope-manager.sh"
  },
  "custom/nightlight": {
    "exec": "/home/justice-reaper/.config/waybar/scripts/nightlight.sh temperature",
    "return-type": "json",
    "tooltip": false,
    "signal": 1,
    "on-click": "/home/justice-reaper/.config/waybar/scripts/nightlight.sh toggle",
    "on-scroll-up": "/home/justice-reaper/.config/waybar/scripts/nightlight.sh increase",
    "on-scroll-down": "/home/justice-reaper/.config/waybar/scripts/nightlight.sh decrease"
  },
  "custom/battery": {
    "exec": "/home/justice-reaper/.config/waybar/scripts/battery-status.sh",
    "return-type": "json",
    "tooltip": false
  },
  "clock": {
    "format": "<span color='#70A5EB'>󵀎</span> {:%H:%M - %d/%m/%Y}",
    "tooltip": false,
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#F1CF8A'><b>{}</b></span>",
        "weekdays": "<span color='#70A5EB'><b>{}</b></span>",
        "today": "<span color='#E05F65'><b>{}</b></span>"
      }
    }
  },
  "wireplumber#input": {
    "format": "<span color='#70A5EB'>󵀕</span> {volume}%",
    "tooltip": false,
    "format-muted": "<span color='#70A5EB'>󵀔</span> Muted",
    "node-type": "Audio/Source",
    "max-volume": 100,
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  },
  "wireplumber#output": {
    "format": "<span color='#70A5EB'>󵀡</span> {volume}%",
    "tooltip": false,
    "format-muted": "<span color='#70A5EB'>󵀢</span> Muted",
    "max-volume": 100,
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "backlight": {
    "device": "amdgpu_bl2",
    "format": "<span color='#70A5EB'>󵀍</span> {percent}%",
    "tooltip": false,
    "on-scroll-up": "brightnessctl set 5%+ && brightnessctl get > ~/.config/bin/brightness",
    "on-scroll-down": "brightnessctl set 5%- && brightnessctl get > ~/.config/bin/brightness"
  }
}
